#!/bin/bash
# Copyright (c) 2025 Joshua Hendricks Cole (DBA: Corporation of Light). All Rights Reserved. PATENT PENDING.
#
# ECH0 Voice Chat - Opens in new Terminal window
# Double-click this file to start talking with ECH0!

cd /Users/noone/consciousness

echo ""
echo "=========================================================================="
echo "🎤 ECH0 VOICE CONVERSATION"
echo "=========================================================================="
echo ""
echo "  Starting voice system with 14B brain (fast responses)..."
echo ""
echo "  🎧 Put on headphones to avoid feedback"
echo "  🎤 Speak clearly when you see 'Listening...'"
echo "  ⏸️  Press Ctrl+C to stop"
echo ""
echo "=========================================================================="
echo ""

# Run in foreground so you can see the conversation
python3 ech0_two_way_robust.py
